<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="373.0" prefWidth="232.0" style="-fx-background-color: #435A9A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.AddProjectUsersViewController">
   <children>
      <JFXButton fx:id="btnAddUsers" layoutX="116.0" layoutY="338.0" onAction="#addUserToProject" style="-fx-background-color: #6ea3ff;" text="Add" textFill="WHITE" />
      <JFXButton fx:id="btnCancel" layoutX="169.0" layoutY="338.0" onAction="#cancel" style="-fx-background-color: #6ea3ff;" text="Cancel" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="37.0" layoutY="12.0" text="Add selected users" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblUsers" layoutX="16.0" layoutY="49.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
        <columns>
          <TableColumn fx:id="tblColumnUser" prefWidth="220.66666650772095" text="User" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
