<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="600.0" stylesheets="@../../../StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.ProjectsOverviewController">
   <children>
      <Pane layoutY="88.0" prefHeight="361.0" prefWidth="600.0" stylesheets="@../../../UsedTimePerTaskCSS.css">
         <children>
            <JFXListView fx:id="lstTaskList" layoutY="50.0" prefHeight="310.0" prefWidth="153.0" stylesheets="@../../../UsedTimePerTaskCSS.css" />
            <JFXComboBox fx:id="cbbProjectSelect" layoutY="23.0" prefHeight="25.0" prefWidth="153.0" promptText="Project X" unFocusColor="BLACK" />
            <MenuBar prefHeight="25.0" prefWidth="600.0" stylesheets="@../../../UsedTimePerTaskCSS.css">
              <menus>
                <Menu mnemonicParsing="false" text="Navigate">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="About">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
      <JFXTextArea fx:id="txtTaskDescription" editable="false" layoutX="307.0" layoutY="113.0" prefHeight="335.0" prefWidth="450.0" text="Create a Wireframe prototype, for the project.&#10;Here is some more text so that I can get a feel for this fxml element&#10;" AnchorPane.rightAnchor="-3.0" />
      <JFXButton layoutX="436.0" layoutY="449.0" onAction="#addTask" prefHeight="45.0" prefWidth="74.0" text="Add Task" />
      <JFXButton layoutX="526.0" layoutY="449.0" onAction="#OpenTask" prefHeight="45.0" prefWidth="74.0" text="Open Task" />
      <ImageView fitHeight="104.0" fitWidth="156.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/GDI.png" />
         </image>
      </ImageView>
      <Text fx:id="txtSlectedTask" fill="WHITE" layoutX="276.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currently selected task: Task 1: Wireframing" wrappingWidth="320.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
