<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="430.0" stylesheets="@../../../StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.ProjectManagementViewController">
   <children>
      <MenuBar fx:id="menuBar" layoutX="99.0" layoutY="47.0" stylesheets="@../../../StyleSheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Navigate">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          <Menu fx:id="menuUser" mnemonicParsing="false" text="User">
            <items>
              <MenuItem fx:id="menuItemPassword" mnemonicParsing="false" onAction="#openPasswordView" text="Change password" />
                  <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" onAction="#logoutToLoginView" text="Logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <JFXListView fx:id="lstProjects" layoutX="14.0" layoutY="45.0" onMouseClicked="#setSelectedProject" prefHeight="238.0" prefWidth="237.0" AnchorPane.leftAnchor="10.0" />
      <JFXButton layoutX="14.0" layoutY="295.0" onAction="#newProject" text="New Project" textFill="#f4f4f4" AnchorPane.leftAnchor="10.0" />
      <JFXButton layoutX="107.0" layoutY="295.0" onAction="#editProject" text="Edit Project" textFill="#f4f4f4" />
      <Text fx:id="txtSelectedProject" fill="#f4f4f4" layoutX="266.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Select Project)" wrappingWidth="137.546875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXButton layoutX="259.0" layoutY="295.0" onAction="#openProject" text="Open Project" textFill="#f4f4f4" />
      <JFXTextArea fx:id="fldDescription" layoutX="266.0" layoutY="108.0" prefHeight="175.0" prefWidth="147.0" text="Create a program that allows our client to administerthe working hours of theiremployees" />
   </children>
</AnchorPane>
