<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="500.0" stylesheets="@../../../StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.TaskOverviewController">
   <children>
      <MenuBar layoutX="145.0" layoutY="-2.0" prefHeight="27.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Navigate">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <JFXTextArea fx:id="txtTaskDescription" editable="false" layoutX="14.0" layoutY="92.0" prefHeight="144.0" prefWidth="200.0" text="Create Wireframes for the gui.&#10;Please remeber the Gestalt&#10;principles." AnchorPane.topAnchor="92.0" />
      <Text fx:id="txtCurrentProject" layoutX="16.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project X" />
      <Text layoutX="14.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task:" />
      <JFXButton layoutX="225.0" layoutY="194.0" onAction="#back" prefHeight="42.0" prefWidth="115.0" text="Back" AnchorPane.leftAnchor="225.0" />
      <JFXButton layoutX="371.0" layoutY="194.0" onAction="#goToTime" prefHeight="42.0" prefWidth="115.0" text="Go to time" />
      <Text fx:id="txtMinutesUsed" layoutX="239.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You've spent: 76 minutes on this task" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="92.05078125" />
      <Text fx:id="txtStartDate" layoutX="239.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session Started: 20-04-2020" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="112.0" />
      <Text layoutX="228.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you like to continue?" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="132.0" />
   </children>
</AnchorPane>
