<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="356.0" prefWidth="611.0" stylesheets="@../../../StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.TaskOverviewController">
   <children>
      <MenuBar fx:id="menuBar" layoutX="145.0" layoutY="-35.0" prefHeight="27.0" prefWidth="611.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Navigate">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
                  <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" onAction="#logoutToLoginView" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#HandleLineChart" text="Open Linechart" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePieChart" text="Open Piechart" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="menuUser" mnemonicParsing="false" text="User">
               <items>
                <MenuItem fx:id="menuItemPassword" mnemonicParsing="false" onAction="#openPasswordView" text="Change password" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <JFXTextArea fx:id="txtTaskDescription" editable="false" layoutX="16.0" layoutY="113.0" prefHeight="159.0" prefWidth="188.0" text="Create Wireframes for the gui.&#10;Please remeber the Gestalt&#10;principles." AnchorPane.topAnchor="113.0" />
      <Text fx:id="txtCurrentProject" fill="#f4f4f4" layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project X">
         <font>
            <Font size="18.0" />
         </font></Text>
      <JFXButton fx:id="btnBack" layoutX="15.0" layoutY="293.0" onAction="#back" prefHeight="42.0" prefWidth="77.0" text="Back" AnchorPane.leftAnchor="15.0" />
      <Text fx:id="txtCurrentTask" fill="#f4f4f4" layoutX="15.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task:" />
      <JFXButton layoutX="110.0" layoutY="293.0" onAction="#goToTime" prefHeight="42.0" prefWidth="93.0" text="Go to timer" />
      <Text fx:id="txtMinutesUsed" fill="#f4f4f4" layoutX="265.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You've spent: 00 minutes on this task" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="52.0" />
      <Text fx:id="txtStartDate" fill="#f4f4f4" layoutX="265.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session Started: 00-00-000" wrappingWidth="195.943359375" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="75.0" />
      <LineChart fx:id="timeGrowthChart" layoutX="222.0" layoutY="89.0" legendVisible="false" prefHeight="267.0" prefWidth="389.0" verticalGridLinesVisible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
        </xAxis>
        <yAxis>
          <NumberAxis minorTickCount="1" side="LEFT" tickLabelFill="WHITE" tickLength="10.0" upperBound="45.0" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
