<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="500.0" stylesheets="@../../../StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.TaskOverviewController">
   <children>
      <MenuBar fx:id="menuBar" layoutX="145.0" layoutY="-2.0" prefHeight="27.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Navigate">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#HandleLineChart" text="Open Linechart" />
                  <MenuItem mnemonicParsing="false" text="Open Piechart" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="menuUser" mnemonicParsing="false" text="User">
              <items>
                <MenuItem fx:id="menuItemPassword" mnemonicParsing="false" onAction="#openPasswordView" text="Change password" />
                  <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" onAction="#logoutToLoginView" text="Logout" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <JFXTextArea fx:id="txtTaskDescription" editable="false" layoutX="14.0" layoutY="80.0" prefHeight="152.0" prefWidth="188.0" text="Create Wireframes for the gui.&#10;Please remeber the Gestalt&#10;principles." AnchorPane.topAnchor="80.0" />
      <Text fx:id="txtCurrentProject" fill="#f4f4f4" layoutX="225.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project X">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="txtCurrentTask" fill="#f4f4f4" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task:" />
      <JFXButton layoutX="225.0" layoutY="194.0" onAction="#back" prefHeight="42.0" prefWidth="115.0" text="Back" AnchorPane.leftAnchor="225.0" />
      <JFXButton layoutX="371.0" layoutY="194.0" onAction="#goToTime" prefHeight="42.0" prefWidth="115.0" text="Go to time" />
      <Text fx:id="txtMinutesUsed" fill="#f4f4f4" layoutX="225.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You've spent: 76 minutes on this task" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="80.0" />
      <Text fx:id="txtStartDate" fill="#f4f4f4" layoutX="225.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session Started: 20-04-2020" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="100.0" />
      <Text fill="#f4f4f4" layoutX="225.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you like to continue?" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="120.0" />
   </children>
</AnchorPane>
