<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="380.0" stylesheets="@../../../StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.TimerViewController">
   <children>
      <JFXButton fx:id="btnTimeButton" layoutX="145.0" layoutY="126.0" onAction="#btnStopStart" prefHeight="40.0" prefWidth="90.0" text="Pause">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Text fx:id="txtTaskText" fill="#eeeeee" layoutX="58.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Used on: Task 1: Create Wireframe">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fill="#eeeeee" layoutX="12.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You may minimize the window, remember to pause your work">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Label fx:id="tHour" layoutX="91.0" layoutY="77.0" text="Sec: " textFill="#c6c6c6" AnchorPane.leftAnchor="80.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="tMin" layoutX="168.0" layoutY="77.0" text="Min: " textFill="#c6c6c6">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="tSec" layoutX="235.0" layoutY="77.0" text="Hours:" textFill="#c6c6c6" AnchorPane.rightAnchor="70.0">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
