<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="380.0" stylesheets="@../../../StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.TimerViewController">
   <children>
      <JFXButton fx:id="btnTimeButton" layoutX="96.0" layoutY="127.0" onAction="#btnStopStart" prefHeight="40.0" prefWidth="90.0" text="Start">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Text fx:id="txtTaskText" fill="#eeeeee" layoutX="93.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="194.0" AnchorPane.bottomAnchor="150.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fill="#eeeeee" layoutX="12.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You may minimize the window, remember to pause your work">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Label fx:id="txtSec" layoutX="28.0" layoutY="76.0" text="Sec: " textFill="#c6c6c6" AnchorPane.leftAnchor="28.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="txtMin" layoutX="127.0" layoutY="76.0" text="Min: " textFill="#c6c6c6">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="txtSec" layoutX="229.0" layoutY="76.0" text="Hours:" textFill="#c6c6c6" AnchorPane.rightAnchor="93.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <JFXButton fx:id="btnSubmit" layoutX="194.0" layoutY="127.0" onAction="#handleSubmit" prefHeight="40.0" prefWidth="90.0" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="fldSec" layoutX="69.0" layoutY="69.0" prefHeight="44.0" prefWidth="58.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="fldMin" layoutX="171.0" layoutY="69.0" prefHeight="44.0" prefWidth="58.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="fldHour" layoutX="286.0" layoutY="69.0" prefHeight="44.0" prefWidth="58.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
